<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comment combattre la pollution numérique ?</title>

    <link rel="stylesheet" href="css/mescss/Comment_combattre_la_pollution.css">
    <link rel="stylesheet" href="css/mescss/typography.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mescss/Menu-entete-pied.css">


</head>

<body>

    <header>

        <div class="nav-toggle" onclick="document.documentElement.classList.toggle('menu-open')">
            <div class="nav-toggle-bar"></div>

        </div>

        <h1>The Dark Side Of <span>Pied Piper</span></h1>
        <a href="index.html">Logo Pied Piper</a>

    </header>

    <nav class="menu">
        
        <h1>The Dark Side Of <span>Pied Piper</span></h1>

        <h2>L'univers de la Série</h2>


        <ul>
            <li><img src="img/Image-interface/picto/silicon-valley.png" alt="silicon valley panneau"> <a href="Silicon_Valley_une_comedie_dans_l'informatique.html">Silicon Valley, une comédie informatique </a> </li>
            <li><img src="img/Image-interface/picto/gallery.png" alt="picto gallery"><a href="Galerie_de_la_serie.html">Galerie de la série</a></li>
        </ul>

        <h2>La Pollution Numérique</h2>

        <ul>
            <li><img src="img/Image-interface/picto/contamination.png" alt="contamination"><a href="Pied_Piper_un_danger_pour_l_environnement.html">Pied Piper, un danger pour l’environnement </a> </li>
            <li><img src="img/Image-interface/picto/plant%20in%20hand.png" alt="plante dans une main"><a href="Comment_combattre_la_pollution_numerique.html">Comment combattre la pollution numérique</a> </li>
        </ul>

        <h2>Page Contact</h2>

        <ul>
            <li><img src="img/Image-interface/picto/contact-book.png" alt="contact book"> <a href="Page_Contact.html">Contact /  À Propos</a> </li>
        </ul>
        
    </nav>

<article>

    <div class="titre_chapô">

        <img src="img/Image_Accueil/Images_Sections/Image_Solution_Pollution.jpg" alt="illustration pollution et humanité">

        <h2>Comment combattre la pollution numérique ?</h2>

        <p>
            Il existe une <strong>pollution numérique</strong>, et il est urgent, étant donné notre utilisation du web, de se sensibiliser à ce phénomène .
            Comment Richard Hendricks et nous en tant que consommateur, pouvons-nous limiter notre <strong>pollution numérique</strong> ?
        </p>

    </div>

    <div class="section1">

        <h3>La pollution des entreprises</h3>

            <p>
                Tout d'abord dans l'article sur la pollution, on a vu que les <strong>data centers</strong> étaient de grands <strong>pollueurs</strong> du numérique (25 GES de ce milieu) .
            </p>
            <p>
            La pollution des centres de données est due à leur consommation d'<strong>énergie</strong>, pour leur fonctionnement, mais également pour leur refroidissement.
            </p>

        <img src="img/Images_Articles/Image_Comment_combattre_la_pollution_numérique/Richard%20tribunal.jpg" alt="Richard au tribunal">

        <div class="legende"><p>Richard Hendricks au tribunal</p></div>

        <blockquote><span>"</span> Ils peuvent utiliser les <strong>data centers</strong> comme
                « chauffage », afin de profiter de la chaleur dégagée. <span>"</span></blockquote>
            <p>
                La majorité de la pollution vient donc de l'<strong>énergie</strong> nécessaire à la climatisation des serveurs. Les membres de <strong>Pied Piper</strong> pourraient donc soit
                utiliser des <strong>énergies</strong> renouvelables (solaire, éolien …) afin d'alimenter ces derniers. Mais, aussi maximiser le refroidissement, en favorisant
                un refroidissement naturelle grâce à un air davantage frais (dans les pays nordiques par exemple).
            </p>
            <p>
                Ils peuvent utiliser les <strong>data centers</strong> comme
            « chauffage », afin de profiter de la chaleur dégagée. Comme par exemple à <a href="https://www.lemoniteur77.com/bailly-romainvilliers-une-piscine-chauffee-par-un-data-center-2743.html">Bailly-Romainvilliers </a> où une piscine utilise la chaleur des centres
            de données afin de tempérer l'eau.
            </p>

        <img src="img/Images_Articles/Image_Comment_combattre_la_pollution_numérique/Piscine%20Bailly-Romainvilliers.jpg" alt="Piscine de Bailly-Romainvilliers">



    </div>


    <div class="section2">
        <div class="legende"><p>Piscine de Bailly-Romainvilliers</p></div>
        <h3>La pollution des consommateurs </h3>
            <p>
            On peut tous également en tant que consommateur limiter ce fléau environnemental du numérique. Ce qui va solliciter les réseaux et
                les <strong>data centers</strong> va être notre utilisation du Web.<br>
            </p>
            <p>
            Il faut donc adapter notre consommation du net, en envoyant des mails seulement si nécessaire, en compressant les pièces jointes au maximum et
            également en pensant à nettoyer nos boîtes mails de manière systématique. Fermer toutes les fenêtres de navigation que l'on n'utilise pas,
            essayer de limiter le chargement des pages. Plutôt que d'ouvrir un moteur de recherche et de charger la page que l'on souhaite, privilégier de
            taper directement l'adresse, ou l’utilisation de l'outil favoris de votre navigateur web.
            </p>

        <img src="img/Images_Articles/Image_Comment_combattre_la_pollution_numérique/pollution-numérique.jpg" alt="Image illustrant la pollution numérique">

        <div class="legende"><p>Illustration de la <strong>Pollution Numérique</strong></p></div>

        <p>
            Il y aussi le Cloud, qui permet de sauvegarder des fichiers dans les nuages, ou plutôt dans des serveurs à distances.
            Il faut donc ne <a href="https://www.greenpeace.fr/la-pollution-numerique/">stocker que ce qui est nécessaire dans le cloud et stocker un maximum en local.</a> 
        </p>

            <p>
            L'essor du streaming payant également participe à cette pollution, la plupart des personnes ont maintenant, au minimum un abonnement à une plateforme de streaming.
            Il est important de favoriser le téléchargement au streaming de votre <strong>série/film</strong>.
            </p>
            <p>
            Sur ce même principe beaucoup de monde, utilise les réseaux sociaux.
            Cela vous est déjà arrivé de scroll dans votre file twitter et une vidéo se lance tout seul. Alors pensez à désactiver la lecture automatique des
            médias, cela pourra réduire votre empreinte carbone !
            </p>

        <img src="img/Images_Articles/Image_Comment_combattre_la_pollution_numérique/Image%20Streaming.jpg" alt="Tablette avec les différentes plateformes de streaming vidéo">



    </div>


    <div class="section3">
        <div class="legende"><p>Image montrant différents services de streaming payant</p></div>
        <p>
            Il existe énormément de <strong>solution</strong> à ce problème . Si l'on prend toutes ces habitudes, on peut drastiquement baisser la <strong>pollution numérique</strong> .
            C'est à nous tous d'agir, afin de sauvegarder notre monde réel, en maîtrisant notre consommation du monde numérique.
        </p>

        <img src="img/Images_Articles/Image_Comment_combattre_la_pollution_numérique/Image%20fin.jpeg" alt="Les protagonistes dans leurs salon">

        <div class="legende"><p>Les protagonistes de la <strong>série</strong> intrigués</p></div>

        <p>
            Merci beaucoup pour la lecture de ces articles. Si le sujet vous à plus, n'hésitez pas à aller sur la page contact pour davantage d'information, vous pouvez également
            regarder ce Micro-Trottoir, permettant d'illuster le fait que la <strong>pollution numérique</strong> n'est pas très connu
        </p>
        <h3>Micro-Trottoir</h3>
        <video controls src="video/Micro-Trottoir.mp4">Ici la description alternative</video>
    </div>

    <div class="bouton_fin">

        <div class="bouton">
            <p>
                <a href="Page_Contact.html">Page Contact</a><img src="img/Image-interface/right-arrow.png" alt="flèche droite">
            </p>

        </div>
        <div class="bouton_précédent">
            <p>
                <a href="Pied_Piper_un_danger_pour_l_environnement.html">Article Précédent</a><img src="img/Image-interface/left-arrow.png" alt="flèche gauche">
            </p>

        </div>

    </div>

</article>



    <footer>

        <ul>
            <li>Maxime Malatier</li>
            <li>Groupe B1</li>
            <li><a href="Page_Contact.html" >A propos</a></li>
            <li><a href="Page_Contact.html">Contact</a></li>
            <li>Mail<a href="mailto:maxime.malatier@gmail.com">Mailto</a> </li>
            <li>Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard
            </li>
        </ul>

    </footer>

</body>
</html>