<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Dark Side Of Pied Piper</title>
</head>

<body>

<header>
    <h1>The Dark Side Of Pied Piper</h1>
    <h1><a href="index.html">Logo Pied Piper</a></h1>
    <h1><a href="Menu.html">Menu</a></h1>
</header>

<article>

    <div class="titre_chapô">

        <img src="img/Image_Accueil/Images_Sections/Image_Intro_Article_Pollution.png">

        <h2>Pied Piper, un danger pour l’environnement</h2>

        <p>
            En réalité leur entreprise crée un véritable problème pour la planète .  Les data centers et les réseaux laissent une forte empreinte carbone à
            cause de leurs consommations énergétiques . Mais il faut comprendre que nous aussi en temps qu’utilisateur, en naviguant, nous polluons .
        </p>

    </div>

    <div class="bloc_article">

        <h3>La pollution numérique, c’est quoi ?</h3>

        <p>
            La pollution numérique , c'est le fait que notre utilisation du numérique laisse une empreinte carbone importante. En effet, si vous regardez un film
            sur Netflix, envoyez 15 mails par jour ou si vous avez une dizaine d'onglets de navigation, en permanence ouvert, vous polluez. Il est difficile
            de prendre conscience qu'une chose aussi immatérielle que le web puisse polluer. Alors qu'une simple recherche sur Google c'est 10 g de CO2
            ou encore que 20 courriels par jour pendant 1 an égale la pollution d'une voiture parcourant 1000 km.
        </p>

        <img src="img/Images_Articles/Images_Pied_Piper_un_danger_pour_l_environnement/Pollution%20courriel.jpg">

        <p>Image représentative de l’écologie dans le Web</p>

    </div>


    <div class="bloc_article">

        <h3>L’énergie des data centers et des infrastructures réseaux provoque de la pollution</h3>

        <p>
            Lorsque vous regardez un contenu en streaming vous utilisez de la bande passante ce qui sollicite énormément les datas centers qui vont donc
            demander beaucoup d'énergie et ainsi créer de la pollution. Il faut savoir que 25 % des émissions de gaz à effet de serre sont dues aux data centers .
            Dans le cas de nos héros, afin de créer leur entreprise et de stocker des données, ils vont être obligés d'investir dans des centres de données, ce
            qui va donc créer une pollution. Il y a 4672 centres de données dans le monde, et c'est un chiffre qui ne fait qu'augmenter au fil des années.
        </p>

        <img src="img/Images_Articles/Images_Pied_Piper_un_danger_pour_l_environnement/Data%20Centers.jpg">

        <p>Image de Data Center</p>

    </div>


    <div class="bloc_article">

        <p>
            De plus Bertram Gilfoyle l'architecte réseau de Pied Piper, est un énorme pollueur. En effet les infrastructures réseaux représente 28 % des gaz
            à effet de serre du milieu du numérique. Les réseaux vont traiter énormément d'information donc consommée de l'énergie et ainsi beaucoup polluer.
            C'est très bien illustré dans la série quand on voit Gilfoyle s'occuper des serveurs dans le garage d'Erlich. Il est tout transpirant .
            On voit donc que les infrastructures réseaux relâche énormément de chaleur .
        </p>

        <img src="img/Images_Articles/Images_Pied_Piper_un_danger_pour_l_environnement/Gilfoyle%20chaud%20dans%20les%20serveurs.jpg">

        <p>Bertram Gilfoyle, transpirant car il s’occupe des serveurs de l’entreprise</p>

    </div>


    <div class="bloc_article">

        <h3>L’utilisation du numérique, aussi anodine paraît-elle est en réalité un fléau</h3>

        <p>
            Les personnages de la série sont des grands fans du numérique et donc vont utiliser de manière peut-être abusive leurs équipements.
            Étant donné que leurs métiers, c'est la conception de logiciel, ils sont donc obligés de travailler avec des ordinateurs.
            Ainsi une forte consommation d'énergie avec les ordinateurs, mais également tous les autres appareils technologies telles que des tablettes,
            des téléphones… De manière plus général les travailleurs du numérique de la Silicon Valley vont être de gros consommateur d'énergie
            p uisque cela est leurs métiers, et donc ainsi créer une forte pollution numérique.
        </p>

        <img src="img/Images_Articles/Images_Pied_Piper_un_danger_pour_l_environnement/Beaucoup%20Utilisation%20d'ordi%20....jpg">

        <p>Les protagonistes à leurs premiers postes de travails</p>

        <p>On peut donc voir plusieurs façons de polluer à cause du numérique. C'est un véritable problème, car l'utilisation de ces médias augmente énormément .
            Il faut donc agir pour limiter tout cela au plus vite ! Dans le prochain article, on va chercher quelles sont les solutions à cette pollution.
        </p>
    </div>


</article>



<footer>
    <ul>
        <li>Maxime Malatier</li>
        <li>Groupe B1</li>
        <li><a href="Page_Contact.html" >A propos</a></li>
        <li><a href="Page_Contact.html">Contact</a></li>
        <li>Mail to : maxime.malatier@gmail.com </li>
        <li>Mention légale : "Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard"
        </li>
    </ul>
</footer>